# SplitSmart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splitsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitsmart/activity/: ImprovedBaseActivity.java  MainActivity.java
app/src/main/java/com/example/splitsmart/activity/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/splitsmart/data/: RemoveMembersAdapter.java  SQLiteManager.java  TransactionLogAdapter.java
app/src/main/java/com/example/splitsmart/model/: BalanceKey.java  Balances.java  Expense.java  ExpenseFilter.java  ExpenseFilterBuilder.java  ExpenseSplit.java  Group.java  ImageReceipt.java  Payment.java  SplitType.java  User.java  UserSession.java
app/src/main/res/layout/: activity_balances_make_payment.xml  activity_balances_owed.xml  activity_expense_create.xml  activity_expense_filter.xml  activity_expense_receipt_create.xml  activity_expense_receiptview.xml  activity_expense_split.xml  activity_expense_split2.xml  activity_expense_view.xml  activity_group_create.xml  activity_group_join.xml  activity_group_main.xml  activity_group_manage.xml  activity_group_none.xml  activity_log_in.xml  activity_main.xml  activity_report_type_select.xml  activity_sign_up.xml  activity_transaction_log.xml  resource_transaction_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/splitsmart/: ExampleUnitTest.java
(+17 files in other folders)
